# основные типы данных -> int, float, string, bool
# if else elif
# while, for
# Индексацию строк, т.е. мы знаем, что строки - это наборы символов


def hello(name) -> str:
    return name.upper()


def F(n):
    if n > 3:
        F(n - 1)
        F(n - 2)
    # print(n)


F(5)

# Написать функцию, которая принимает два аргумента и возвращает их сумму


# Существуют некоторые структуры данных
